{
  "name": "@waigel/pkpass-validator",
  "version": "0.1.0",
  "description": "Cross-platform Apple Wallet (.pkpass) validator for Node.js and browsers.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.browser.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "browser": "./dist/index.browser.js",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "demo:dev": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts"
  },
  "keywords": [
    "pkpass",
    "apple wallet",
    "validator",
    "passbook",
    "typescript"
  ],
  "author": "waigel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsup": "^7.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.4.0",
    "asn1js": "^3.0.5",
    "jszip": "^3.10.1",
    "pkijs": "^3.0.5",
    "tslib": "^2.6.2"
  }
}
